.header {
  background-color: rgba(255, 255, 255, 0.5);
  height: 5.5rem;
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 0rem;
  z-index: 1;
}
@media (max-width: 720px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0rem;
  }
}
.header__img {
  height: 5rem;
  object-fit: scale-down;
}
.header__button {
  display: none;
  width: 3rem;
  height: 50%;
}
@media (max-width: 720px) {
  .header__button {
    display: block;
  }
}
.header__logo-responsive {
  display: none;
}
@media (max-width: 720px) {
  .header__logo-responsive {
    display: block;
  }
}

.nav {
  background-color: rgba(255, 255, 255, 0.6);
  height: 100%;
  width: 100%;
  display: block;
}
@media (max-width: 720px) {
  .nav {
    height: calc(100vh - 5.5rem);
    transform: translateX(100rem);
    transition: all 0.5s ease-in-out;
  }
  .nav.activo {
    display: block;
    transform: translateX(0rem);
  }
}
.nav__ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}
@media (max-width: 720px) {
  .nav__ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0rem;
  }
}
.nav__li {
  list-style: none;
}
.nav__li--logo {
  display: block;
}
@media (max-width: 720px) {
  .nav__li--logo {
    display: none;
  }
}
.nav__a {
  color: black;
  text-decoration: none;
  font-family: arial black;
}

.banner {
  height: 100vh;
  background-color: rgb(23, 23, 23);
}
.banner__img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.section-full {
  height: 40rem;
}
.section-full__text {
  padding: 1.5rem 0rem;
}
.section-full__img {
  object-fit: scale-down;
}
.section-full__ul {
  list-style: none;
}

.section-big {
  height: 35rem;
}

.sub-section__background {
  height: 100%;
}
.sub-section__text {
  text-align: center;
  font-family: arial;
}
.sub-section__title {
  text-align: center;
  font-family: arial;
}
.sub-section__h2 {
  margin-bottom: 1rem;
  font-family: arial;
}
.sub-section__ul {
  list-style: none;
}
.sub-section__img {
  object-fit: scale-down;
}
.sub-section__description {
  font-family: arial;
  font-size: 1.1rem;
}

.hero {
  background-color: #5DC1E0;
  width: 100%;
  height: 100vh;
}
.hero__figure {
  width: 35%;
  min-width: 15rem;
  height: 100%;
}
.hero__figcaption {
  text-align: center;
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
@media (max-width: 720px) {
  .hero__img--img {
    width: 100%;
    height: auto;
  }
}
.hero__a {
  font-family: arial black;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}
.hero__a:hover {
  transform: scale(1.1);
}

.hero__section--img {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
@media (max-width: 720px) {
  .hero__section--img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0;
  }
}
.hero__section--logo {
  position: absolute;
  top: 60vh;
  width: 100%;
  filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
@media (max-width: 500px) {
  .hero__section--logo {
    top: 20vh;
  }
}

.banner--about {
  background-color: white;
}
@media (max-width: 720px) {
  .banner--about {
    padding-top: 5em;
    height: calc(100vh - 25rem);
  }
}

.section__h2--space-bar {
  font-family: arial black;
  font-size: 5rem;
  color: rgb(149, 38, 38);
}

.section-full--banner-about-2 {
  background-color: rgb(39, 39, 39);
  background-image: url(../img/backgrounds/art-colors.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70% 30%;
  grid-gap: 0rem;
}
@media (max-width: 720px) {
  .section-full--banner-about-2 {
    height: 25rem;
  }
}
.section-full__ul--banner-about-2 {
  width: 100%;
  height: 100%;
  filter: drop-shadow(1rem -0.5rem 0.5rem black);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}

.section-big--about {
  background-color: #E90832;
  color: white;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  grid-gap: 0rem;
}
@media (max-width: 720px) {
  .section-big--about {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-gap: 0rem;
  }
}

.sub-section--about-img {
  background-image: url(../img/backgrounds/about.jpg);
  background-size: cover;
  box-shadow: inset 0rem 0rem 10rem rgb(11, 11, 11);
}
.sub-section--about-text {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}
.sub-section__photo--screen-small {
  display: none;
}
@media (max-width: 900px) {
  .sub-section__photo--screen-small {
    display: block;
  }
}
@media (max-width: 900px) {
  .sub-section__photo--screen-big {
    display: none;
  }
}
.sub-section__description--about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 0rem;
}
.sub-section__description--about--character-1 {
  padding-left: 5vw;
  color: white;
}
.sub-section__description--about--character-2 {
  padding-right: 5vw;
  color: black;
}
@media (max-width: 900px) {
  .sub-section__description--about--character-2 {
    padding-right: 0vw;
    padding-left: 5vw;
  }
}
.sub-section__description--about--character-3 {
  padding-left: 5vw;
  color: white;
}
.sub-section__description--about--character-4 {
  padding-right: 5vw;
}
@media (max-width: 900px) {
  .sub-section__description--about--character-4 {
    padding-right: 0vw;
    padding-left: 5vw;
  }
}
.sub-section__h2--character {
  font-size: 3rem;
}

.section__medium {
  height: 25rem;
  width: 100%;
  background-color: yellowgreen;
}
.section__medium--space-bar {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0rem;
}
.section__medium--about-character-1 {
  background-color: #5DC1E0;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 100%;
  grid-gap: 0rem;
}
@media (max-width: 900px) {
  .section__medium--about-character-1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-gap: 0rem;
  }
}
.section__medium--about-character-2 {
  background-color: #70F6CD;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  grid-gap: 0rem;
}
@media (max-width: 900px) {
  .section__medium--about-character-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-gap: 0rem;
  }
}
.section__medium--about-character-3 {
  background-color: #d40f60;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 100%;
  grid-gap: 0rem;
}
@media (max-width: 900px) {
  .section__medium--about-character-3 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-gap: 0rem;
  }
}
.section__medium--about-character-4 {
  background-color: #FFFB73;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  grid-gap: 0rem;
}
@media (max-width: 900px) {
  .section__medium--about-character-4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-gap: 0rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
